# Proje 1

- **[22,27,16,2,18,6]** -> Insertion Sort.
    
    Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
    
    ```
    0 - [22,27,16,2,18,6]
    1 - [22,27,16,2,18,6] - Since 22<27 no change, check 16,
    2 - [16,22,27,2,18,6] - Since 16<22 change, check 2,
    3 - [2,16,22,27,18,6] - Since 2<16 change, check 18,
    4 - [2,16,18,22,27,6] - Since 18<22 change, check 6,
    5 - [2,6,16,18,22,27] - Since 6<16 change, completed.
    ```
    
- Big - 0 gösterimini yazınız
    
    ```
    n(n+1)/
    (n^2+n)/2
    (n^2/2) + (n/2) - Since n^2 is the biggest factor,
    Big 0 = n^2
    ```
    
- Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız
    1. Average case: Aradığımız sayının ortada olması
    2. Worst case: Aradığımız sayının sonda olması
    3. Best case: Aradığımız sayının dizinin en başında olması.
    
    ```
    Sıralanmış Hali => [2,6,16,18,22,27]
    
            Aradığımız sayı = 18
            18 => Dizinin ortasında => "Average Case"
    ```
    
- **[7,3,5,8,2,9,4,15,6**] dizisinin Selection Sort'a göre ilk 4 adımını yazınız

0 - [7,3,5,8,2,9,4,15,6] - 2 is the smallest, change with 7,
1 - [2,3,5,8,7,9,4,15,6] - after 2, 3 is smallest, leave it,
2 - [2,3,5,8,7,9,4,15,6] - after 3, 4 is smallest, change with 5,
3 - [2,3,4,8,7,9,5,15,6] - after 4, 5 is smallest, change with 8,
4 - [2,3,4,5,7,9,8,15,6] - after 5, 6 is smallest, change with 7,
